<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />

    <!---------box icons------>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!------------- header design ------------------>
    <header class="header">
      <a href="#" class="logo">Portfolio</a>
      <!---------menu icon------>
      <i class="bx bx-menu-alt-right" id="menu-icon"></i>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!------------- main design ------------------>
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Olamide Yomi</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
          reiciendis! Earum sed dolorem blanditiis corporis! Cupiditate
          distinctio natus quos quia. Dolorum dolores qui perferendis provident
          delectus labore ipsum, tempora atque!
        </p>
        <div class="social-media">
          <a href="#"><i class="bx bxl-facebook"></i></a>
          <a href="#"><i class="bx bxl-instagram"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
          <a href="#"><i class="bx bxl-linkedin"></i></a>
        </div>
        <a href="#" class="btn">Download Resume</a>
      </div>
      <div class="home-img">
        <img src="img/header-img.svg" alt="olamide" />
      </div>
    </section>

    <!------------- about design ------------------>
    <section class="about" id="about">
      <div class="about-img">
        <img src="img/contact-img.svg" alt="olamide" />
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Front-end Developer</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
          reiciendis! Earum sed dolorem blanditiis corporis! Cupiditate
          distinctio natus quos quia. Dolorum dolores qui perferendis provident
          delectus labore ipsum, tempora atque!
        </p>
        <a href="#" class="btn">Read More</a>
      </div>
    </section>

    <!------------- services design ------------------>
        <section class="services" id="services">
      <h2 class="heading">My <span>Services</span></h2>

      <div class="services-container">
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Web Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
            reiciendis! Earum sed dolorem blanditiis corporis! Cupiditate
            distinctio natus quos quia. Dolorum dolores qui perferendis provident
            delectus labore ipsum, tempora atque!
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
        <div class="services-box">
          <i class='bx bx-paint-roll' ></i>
          <h3>UX/UI Developer</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
            reiciendis! Earum sed dolorem blanditiis corporis! Cupiditate
            distinctio natus quos quia. Dolorum dolores qui perferendis provident
            delectus labore ipsum, tempora atque!
          </p>
          <a href="#" class="btn">Read More</a>
          </div>

          <div class="services-box">
            <i class='bx bxl-javascript' ></i>
          <h3>Software Developer</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
            reiciendis! Earum sed dolorem blanditiis corporis! Cupiditate
            distinctio natus quos quia. Dolorum dolores qui perferendis provident
            delectus labore ipsum, tempora atque!
          </p>
          <a href="#" class="btn">Read More</a>
          </div>
          </div>
        </div>
      </div>
        </section>

    <!------------- portfolio design ------------------>
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Project</span></h2>
      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="img/img1.jpg" alt="portfolio" />
          <div class="portfolio-layer">
            <h4>Project 1</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
              reiciendis
            </p>
            <a href="#" class="btn"><i class='bx bx-link'></i></a>
            </div>
          </div>
          <div class="portfolio-box">
            <img src="img/img2.jpg" alt="portfolio" />
            <div class="portfolio-layer">  
              <h4>Project 1</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
                reiciendis! 
              </p>
              <a href="#" class="btn"><i class='bx bx-link'></i></a>
              </div>
            </div>
            <div class="portfolio-box">
              <img src="img/img3.jpg" alt="portfolio" />
              <div class="portfolio-layer">   
                <h4>Project 1</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
                  reiciendis! 
                </p>
                <a href="#" class="btn"><i class='bx bx-link'></i></a>
                </div>
              </div>
              <div class="portfolio-box">
                <img src="img/img4.jpg" alt="portfolio" />
                <div class="portfolio-layer">     
                  <h4>Project 1</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
                    reiciendis! 
                  </p>
                  <a href="#" class="btn"><i class='bx bx-link'></i></a>
                  </div>
                </div>
                <div class="portfolio-box">
                  <img src="img/img5.jpg" alt="portfolio" />
                  <div class="portfolio-layer">
        
                    <h4>Project 1</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
                      reiciendis! 
                    </p>
                    <a href="#" class="btn"><i class='bx bx-link'></i></a>
                    </div>
                  </div>
                  <div class="portfolio-box">
                    <img src="img/img6.jpg" alt="portfolio" />
                    <div class="portfolio-layer">        
                      <h4>Project 1</h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
                        reiciendis!
                      </p>
                      <a href="#" class="btn"><i class='bx bx-link'></i></a>
                      </div>
                    </div>




        </div>
    </section>

    <!------------- contact design ------------------>

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>
      <form action="#" id="contact-form" onsubmit="sendEmail(event);">
          <div class="input-box">
              <input type="text" id="name" name="name" placeholder="Full Name" required="required" />        
              <input type="email" id="email" name="email" placeholder="Email Address" required="required" />
          </div>
          <div class="input-box">
              <input type="number" name="mobile" placeholder="Mobile Number" required="required" />    
              <input type="text" id="subject" name="subject" placeholder="Email Subject" />
          </div>
          <textarea id="message" name="message" cols="30" rows="10" placeholder="Your Message"></textarea>
          <input type="submit" value="Send Message" class="btn" />
      </form>
  </section>


  <div id="alertMessage"></div>
  

    <!------------- footer design ------------------>

      <footer class="footer">
        <div class="footer-text">
        <p>Copyright 
          <script>
            document.write(new Date().getFullYear());
          </script> 
          All Rights Reserved
          </p>
        </p>
        </div>

        <div class="footer-iconTop">
         <a href="#"><i class='bx bxs-up-arrow-circle' ></i></a>
        </div>

      </footer>
    <!---------- scroll reveal-------------------------->

    <script src="https://unpkg.com/scrollreveal"></script>
    <!--------------typed js---------------->
    <script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>

    <!-------custom js-->
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3.2.0/dist/email.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  </body>
</html>
